# Nửa phải: cũng làm Master (dùng riêng Type-C)
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

CONFIG_ZMK_KEYBOARD_NAME="Corne Right"
CONFIG_ZMK_SETTINGS=y
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_DISPLAY=n
