# Chế độ split
CONFIG_ZMK_SPLIT=y

# Bật Bluetooth
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_CENTRAL=y
CONFIG_ZMK_BLE_PERIPHERAL=y
CONFIG_ZMK_BLE_CONSUMER=y
CONFIG_ZMK_BLE_KEYBOARD_REPORTING=y

# Experimental BLE options (ổn định hơn, hỗ trợ passkey)
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Fix bug Windows với battery notifications
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# LED underglow (LED mặt dưới)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
